.main-header {
  width: 100%;
  background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  padding: 8px 16px;
}

.main-nav__item {
  display: inline-block;
  padding: 0 35px;

}

.main-nav__item a {
  text-decoration:  none;
  color: #0e4f1f;
  font-weight: bold;
  padding: 3px 0px;
}

.main-nav__item__cta a {
  color: white;
  background: #ff1b68;
  padding: 5px 15px;
  border-radius: 8px;
  font-size: 20px;
}

.main-header > div  {
  display: inline-block;
}

.main-nav {
  display: inline-block;
  width: 95%;
  text-align: right;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-header__brand {
  text-decoration: none;
  color: #323432;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: 20px;
} 
button, input{
  background-color: rgb(42, 52, 48);
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: white;
  border-bottom: 2px solid black;
}
button:hover{
  box-shadow: 9px 5px 12px 5px rgba(128, 128, 128, 0.413);
}
.logout{
  background-color: rgb(241, 72, 72);
  color: white;
  font-weight: bold;
}

