input[type=text], select,input[type=date],input[type = number] {
    width: 100%;
    padding: 6px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit],button {
    /* width: 100%; */
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
  
  }
  
  input[type=submit]:hover {
    background-color: #343b3f;
   background-image: linear-gradient(160deg, #696042 0%, #d3b642 100%);
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
    padding-left: 40px;
    width: 40%;
    margin: auto;
  }
  .successmsg{
    margin-top: 395px;
    position: relative;
    bottom: 250px;
  }
